# Language specific regular expressions

isPositiveAnswer        = (y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|you said it)[.!]?
isNegativeAnswer        = (n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?

isCorrectAnimal         = (?<!the )(an? )?..+
isCorrectStatement      = it (can|has|is) .+

animal.1.pattern        = ^(an? .+)
animal.1.replace        = $1

animal.2.pattern        = ^([aeiou].+)
animal.2.replace        = an $1

animal.3.pattern        = ^(.+)
animal.3.replace        = a $1

statement.1.pattern     = (it (has|can|is) (.+))\\.?
statement.1.replace     = $1

question.1.pattern      = it has (.+)
question.1.replace      = does it have $1?

question.2.pattern      = it (can|is) (.+)
question.2.replace      = $1 it $2?


definite.1.pattern      = (an?) (.*)
definite.1.replace      = the $2

negative.1.pattern      = it can (.+)
negative.1.replace      = it can't $1

negative.2.pattern      = it has (.+)
negative.2.replace      = it doesn't have $1

negative.3.pattern      = it is (.+)
negative.3.replace      = it isn't $1
