# Language specific regular expressions

isPositiveAnswer    = (y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|you said it)[.!]?
isNegativeAnswer    = (n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?

isCorrectAnimal     = (?<!the )(an? )?..+

animal.1.pattern    = ^(an? .+)
animal.1.replace    = $1

animal.2.pattern    = ^([aeiou].+)
animal.2.replace    = an $1

animal.3.pattern    = ^(.+)
animal.3.replace    = a $1